{
  "name": "chat-room-solution-challenge",
  "version": "1.0.0",
  "description": "Basic Chat Application for Web Application, used for the Solution Challenge 2021",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Aishwarya Singh",
  "license": "ISC"
}
